<!DOCTYPE html>
<html lang="html">
<head>
    <meta charset="utf-8"/>
    <title>Add a GeoJSON polygon</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h2,
        h3 {
            margin: 10px;
            font-size: 1.2em;
        }

        h3 {
            font-size: 1em;
        }

        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 50px;
            bottom: 0;
            width: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
        * on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 50px;
            height: 200px;
            margin-top: 20px;
            width: 250px;
            display: flex;
            flex-direction: column;
            /*overflow: scroll;*/
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: auto;
            margin-bottom: 40px;
            width: auto;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .container {
            height: 50px;
            width: 100%;
            background-color: #f1f1f1;
        }

        .marker {
            background-image: url('./mapbox-icon.png');
            background-size: cover;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .button {
            background-color: #0554af; /* Green */
            border: none;
            color: white;
            height: 30px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div style="display: flex">
<form style="padding: 15px">
    <label for="datasets">Choose a dataset</label>
    <select name="datasets" id="datasets" onchange="selectDataset(this.value)" style="font-size: 16px">
        <option value="data1">dataset1</option>
        <option value="data2">dataset2</option>
        <option value="data3">dataset3</option>
        <option value="data4">dataset4</option>
        <option value="data5">dataset5</option>
    </select>
</form>
        <button class="button" id="markers" onclick="requestCoordinates()">show markers</button>
    </div>
</div>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>Dataset name</h2><div id='pd'><p>Hover over an area!</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>
  // change data sets
  function selectDataset(name) {
    // set which property to show
    setDataProperty(name);
    // set the layer and colors for the label
    setLayersAndColors(name);
    // load a different data file
    loadDataFile(name);
  }

  function loadDataFile(name) {
    dataset_name = name;
    switch (name) {
      case 'data1':
        requestDataset('data1.json');
        break;
      case 'data2':
        requestDataset('data2.json');
        break;
      case 'data3':
        requestDataset('data3.json');
        break;
      case 'data4':
        requestDataset('data4.json');
        break;
      case 'data5':
        requestDataset('data5.json');
        break;
    }
  }

  function requestDataset(filename) {
    let httpRequest;
    (function makeRequest() {
      httpRequest = new XMLHttpRequest();
      if (!httpRequest) {
        return false;
      }
      httpRequest.onreadystatechange = handleData;
      httpRequest.withCredentials = true;
      httpRequest.setRequestHeader("Content-Type", "text/plain");
      httpRequest.open('GET', '127.0.0.1:3000/data/' + filename, true);
      httpRequest.send();
    })();

    function handleData() {
      if (httpRequest.readyState === XMLHttpRequest.DONE) {
        if (httpRequest.status === 200) {
          console.log(httpRequest.responseText);
          data = JSON.parse(httpRequest.responseText);
          setColorGradient(dataset_name);
          map.getSource('test').setData(data);
        } else {
          console.log('ERROR' + httpRequest);
        }
      }
    }
  }

  function setDataProperty(name) {
    switch (name) {
      case 'data1':
        // GCCSA Jobs In Australia - Employed Persons and Duration Adjusted Income 2015-2016
        property = 'median_income_per_job_aud_persons';
        break;
      case 'data2':
        // GCCSA-P02 Selected Medians and Averages-Census 2016
        property = 'median_tot_prsnl_inc_weekly';
        break;
      case 'data3':
        // GCCSA-G15 Type of Educational Institute Attending by Sex-Census 2016
        property = 'tot_p';
        break;
      case 'data4':
        // DJSB Labour Market Data - Employment by Industry GCCSA 2018
        property = 'empy_by_industry_tot_accom_food';
        break;
      case 'data5':
        // SA2_Jobs_In_Australia_-_Employed_Persons_and_Income_2015-2016
        property = 'median_income_per_employed_aud_persons';
        break;
    }
  }

  function setLayersAndColors(name) {
    // based on dataset, set different values for layers
    switch (name) {
      case 'data1':
        layers = ['19223-22163', '21163-25342', '25342-30175', '30175-37700'];
        colors = ['#D9DAD4', '#D8BEB0', '#D89C8C', '#C07375'];
        break;
      case 'data2':
        layers = ['529-586', '586-638', '638-717', '717-758', '758-1041'];
        colors = ['#F8F7CD','#F7DDA2', '#F7BE92', '#F09484', '#B9677A'];
        break;
      case 'data3':
        layers = ['1562-159783', '159783-418305', '418305-605065', '605065-790381', '790381-1530174'];
        colors = ['#F8F7CD','#F7DDA2', '#F7BE92', '#F09484', '#B9677A'];
        break;
      case 'data4':
        layers = ['46500-46500', '75000-75000', '77000-77000', '174900-174900', '185900-185900'];
        colors = ['#F8F7CD','#F7DDA2', '#F7BE92', '#F09484', '#B9677A'];
        break;
      case 'data5':
        layers = ['0-10', '10-22220', '20-50', '50-100', '100-200', '200-500', '500-1000', '1000+'];
        colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026', '#800026'];
        break;
    }

    // remove old legends
    let legend = document.getElementById('legend');
    if (length !== undefined) {
      while (legend.lastElementChild) {
        legend.removeChild(legend.lastElementChild);
      }
    }

    // create new legends
    for (let i = 0; i < layers.length; i++) {
      let layer = layers[i];
      let color = colors[i];
      let item = document.createElement('div');
      let key = document.createElement('span');

      key.className = 'legend-key';
      key.style.backgroundColor = color;

      let value = document.createElement('span');
      value.innerHTML = layer;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    }
  }
</script>
<script>
  // function to create color gradient
  function setColorGradient(name) {
    let maxValue = 0;
    switch (name) {
      case 'data1':
        maxValue = 37700;
        break;
      case 'data2':
        maxValue = 1041;
        break;
      case 'data3':
        maxValue = 1530174;
        break;
      case 'data4':
        maxValue = 185900;
        break;
      case 'data5':
        maxValue = 0;
        break;
    }
    data['features'].map(e => {
      e['properties']['color'] = colors[Math.floor(e['properties'][property]/maxValue * (colors.length - 1))];
    });
  }
</script>
<script>
  // get data
  let dataset_name = 'data1';
  let data = null;
  let property = '';
  let layers = [];
  let colors = [];
  selectDataset(dataset_name);

  // TO MAKE THE MAP APPEAR YOU MUST
  // ADD YOUR ACCESS TOKEN FROM
  // https://account.mapbox.com
  mapboxgl.accessToken = 'pk.eyJ1IjoiamlhcGVuZ3RvbmciLCJhIjoiY2thZGJ5eGZjMjNoMDJycXZyMXluNWd6aiJ9.7JMI-kKER5hU2Pe59Ro-7w';
  let map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [133.7751, -25.2744],
    zoom: 3.5
  });

  let hoveredStateId = null;
  map.on('load', function () {

    setColorGradient(dataset_name);
    map.addSource("test", {
      'type': 'geojson',
      'data': data,
      generateId: true,
    });

    map.addLayer({
      'id': 'data_demo',
      'type': 'fill',
      'source': 'test',
      'layout': {},
      'paint': {
        'fill-color': ['get', 'color'],
        'fill-opacity': [
          'case',
          ['boolean', ['feature-state', 'hover'], false],
          1, 0.7]
      }
    });

    map.addLayer({
      'id': 'borders',
      'type': 'line',
      'source': 'test',
      'layout': {},
      'paint': {
        'line-color': '#627BC1',
        'line-width': 1,
      }
    });

    map.on('mousemove', function(e) {
      let areas = map.queryRenderedFeatures(e.point, {
        layers: ['data_demo']
      });

      if (areas.length > 0) {
        document.getElementById('pd').innerHTML = '<h3>' + property + '</strong></h3><p><strong><em>' + areas[0].properties[property] + '</strong></em></p>';
      } else {
        document.getElementById('pd').innerHTML = '<p>Hover over an area!</p>';
      }

      if (areas.length > 0) {
        if (hoveredStateId) {
          map.setFeatureState(
              { source: 'test', id: hoveredStateId },
              { hover: false }
          );
        }
        hoveredStateId = areas[0].id;
        map.setFeatureState(
            { source: 'test', id: hoveredStateId },
            { hover: true }
        );
      }
    });

    // When the mouse leaves the state-fill layer, update the feature state of the
    // previously hovered feature.
    map.on('mouseleave', 'data_demo', function() {
      if (hoveredStateId) {
        map.setFeatureState(
            { source: 'test', id: hoveredStateId },
            { hover: false }
        );
      }
      hoveredStateId = null;
    });
  });
</script>
<script>
    let currentMarkers=[];
    let showMarkers = false;
  // request coordinates data
  function requestCoordinates() {
    showMarkers = !showMarkers;
    if (showMarkers) {
      let httpRequest;
      (function makeRequest() {
        httpRequest = new XMLHttpRequest();
        if (!httpRequest) {
          return false;
        }
        httpRequest.withCredentials = true;
        httpRequest.onreadystatechange = handleData;
        // get all locations with count from backend
        httpRequest.open('GET', '127.0.0.1/fetch/api/v1.0/tasks/precise', true);
        httpRequest.send();
      })();

      function handleData() {
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
          if (httpRequest.status === 200) {
            // create makers
            addMarkers(formatCoordinates(JSON.parse(httpRequest.responseText)));
          } else {
            console.log('ERROR' + httpRequest);
          }
        }
      }
      document.getElementById('markers').innerHTML = 'hide markers'
    }
    else {
      removeMarkers();
      document.getElementById('markers').innerHTML = 'show markers'
    }
  };

  function formatCoordinates(coordinates_data) {
    let getjson = {
      type: 'FeatureCollection',
      features: []
    };
    coordinates_data.forEach(function (e) {
      let new_element  = {
        type: 'Feature',
        geometry: {
          type: 'Point',
          coordinates: [e['location coordinates'][1], e['location coordinates'][0]]
        },
        properties: {
          title: '',
          location_name: e['location name'],
          value: e['count']
        }
      };
      getjson.features.push(new_element);
    });
    return getjson;
  }

  function addMarkers(markers_data) {
    // add markers to map
    markers_data.features.forEach(function(marker) {
      // create a HTML element for each feature
      var el = document.createElement('div');
      el.className = 'marker';

      // make a marker for each feature and add to the map
      let oneMarker = new mapboxgl.Marker(el)
          .setLngLat(marker.geometry.coordinates)
          .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
              .setHTML('<h3>' + marker.properties['location_name'] + '</h3><p>' + marker.properties['value'] + '</p>'))
          .addTo(map);

      currentMarkers.push(oneMarker);
    });
  }

  function removeMarkers() {
    if (currentMarkers!==null) {
      for (let i = currentMarkers.length - 1; i >= 0; i--) {
        currentMarkers[i].remove();
      }
    }
  }
</script>

</body>
</html>